 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |     ______   | || |  _______     | || |      __      | || |  _________   | || |  _________   | |
| |   .' ___  |  | || | |_  _||_  _| | || |   .' ___  |  | || | |_   __ \    | || |     /  \     | || | |_   ___  |  | || | |  _   _  |  | |
| |  / .'   \_|  | || |   \ \  / /   | || |  / .'   \_|  | || |   | |__) |   | || |    / /\ \    | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |  | |         | || |    \ \/ /    | || |  | |         | || |   |  __ /    | || |   / ____ \   | || |   |  _|      | || |     | |      | |
| |  \ `.___.'\  | || |    _|  |_    | || |  \ `.___.'\  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |_       | || |    _| |_     | |
| |   `._____.'  | || |   |______|   | || |   `._____.'  | || | |____| |___| | || ||____|  |____|| || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
--------------------------------------------------------------------------------------------------------------------------------------------
CyCraft Command Wiki
--------------------
https://www.cycraft.de/commands
https://www.cycraft.de
https://github.com/cynicalmax/cycraft

Copyright 02.2021 - geistiges Eigentum von CyCraft UG
License Agreement:
> Namensnennung-Nicht kommerziell
CC BY-NC
This license lets others remix, adapt, and build upon your work non-commercially, and although their new works must also acknowledge you and 
be non-commercial, they don’t have to license their derivative works on the same terms. 
Hier zur Lizenz: https://creativecommons.org/licenses/by-nc/4.0/
-------------------------------------------------------------------------------------------------------------------------------------------

Inhalt:
1.  Luckperms
2.  Griefprevention
3.  Multiverse
4.  Plotsquared
5.  Essentials
6.  Worldedit/FAWE
7.  CoreProtect
8.  Dropheads
9.  Featherboard
10. MySQLEconomyBank
11. Openinv
12. Plotborder (inkl. Perms)
13. QuantumShop
14. SimpleRename
15. TAB
16. UltraBar
17. Worldguard

  _                _                                  
 | |              | |                                 
 | |    _   _  ___| | ___ __   ___ _ __ _ __ ___  ___ 
 | |   | | | |/ __| |/ / '_ \ / _ \ '__| '_ ` _ \/ __|
 | |___| |_| | (__|   <| |_) |  __/ |  | | | | | \__ \
 |______\__,_|\___|_|\_\ .__/ \___|_|  |_| |_| |_|___/
                       | |                            
                       |_|                            


Luckperms nutzen wir, um Permissions zu setzen.
Nutze Luckperms nur im Notfall, wenn etwas gamebreaking erscheint.

Mit /lp editor generierst du dir einen Link zum Webeditor.
Dort kannst du einer Gruppe (Group) gewünschte Permissions setzen.
Wenn du beispielsweise dir selber die Berechtigung geben möchtest, jedes Tier zu köpfen nutze:

1. Im Webeditor > Groups > "Deine Gruppe" > Add > unten eingeben "dropheads.alwaysbehead true"
2. Ingame 		> /lp group "DeineGruppe" permission set dropheads.alwaysbehead true

Für weiteres zur Syntax hier zum Luckperms Wiki: https://luckperms.net/wiki/Home

-------------------------------------------------------------------------------------------------------------------------------------------

   _____      _       __ _____                          _   _             
  / ____|    (_)     / _|  __ \                        | | (_)            
 | |  __ _ __ _  ___| |_| |__) | __ _____   _____ _ __ | |_ _  ___  _ __  
 | | |_ | '__| |/ _ \  _|  ___/ '__/ _ \ \ / / _ \ '_ \| __| |/ _ \| '_ \ 
 | |__| | |  | |  __/ | | |   | | |  __/\ V /  __/ | | | |_| | (_) | | | |
  \_____|_|  |_|\___|_| |_|   |_|  \___| \_/ \___|_| |_|\__|_|\___/|_| |_|
                                                                          
                                                                          

Griefprevention nutzen wir um Spawns zu schützen, Land in der Primecity zu claimen und Sapling Bugs zu beheben.
Nutzungsbeispiele:

1. Ein User beklagt sich, dass er auf dem Citybuild keinen Sapling platzieren kannst
Lösung > Er muss sich das Gebiet (z.B. sein Plot) mit einer Goldschaufel claimen
2. Wie claime ich Land in der Primecity?
Lösung > Er muss sich zuerst außerhalb der Burgmauern begeben und dann mit einer Goldschaufel die Ecken des gewünschten Grundstücks markieren
3. "Nicht genug Claimblöcke"???
Lösung > Spielzeit = Mehr Blöcke. Je mehr Zeit der Spieler sich auf CyCraft aufhält desto größere Grundstücke kann er claimen
4. Farmweltspawn wird dauernd mit Lava besetzt
Lösung > Ein Sup/Mod/Admin claimt das Gebiet mit /acb aktiviert.

Administrative Commands:
/RestoreNature 				Switches the shovel tool to restoration mode
/RestoreNatureAggressive 	Switches the shovel tool to aggressive restoration mode
/RestoreNatureFill 			Switches the shovel tool to fill mode
/IgnoreClaims 				Toggles ignore claims mode
/AdminClaims 				Switches the shovel tool to administrative claims mode
/DeleteAllAdminClaims 		Deletes all administrative claims
/AdminClaimsList 			Lists all administrative claims
/AdjustBonusClaimBlocks 	Adds or subtracts bonus claim blocks for a player
/AdjustBonusClaimBlocksAll 	Adds or subtracts bonus claim blocks for all online players
/SetAccruedClaimBlocks 		Updates a player's accrued claim block total
/DeleteClaim 				Deletes the claim you're standing in, even if it's not your claim
/DeleteAllClaims 			Deletes all of another player's claims
/DeathBlow 					deathbow
/SoftMute 					Toggles whether a player's messages will only reach other soft-muted players
/GPreload 					Reloads Grief Prevention's configuration settings. Does NOT totally reload the entire plugin
/TransferClaim 				Converts an administrative claim to a private claim
/ClaimsList 				Lists information about a player's claim blocks and claims
/Separate 					Forces two players to ignore each other in chat
/ClaimBook 					Gives a player a manual about claiming land
/DeleteClaimsInWorld 		Deletes all the claims in a world. Only usable at the server console
/DeleteUserClaimsInWorld 	Deletes all the non-admin claims in a world. Only usable at the server console
/UnlockDrops 				unlockothersdrops

User Commands:
/AbandonClaim 				Deletes the claim you're standing in. 		
/ClaimExplosions 			Toggles if explosions are allowed in the claim. 	
/Trust 						Gives another player permission to edit in your claim. 
/UnTrust 					Revokes any permissions granted to a player in your claim
/AccessTrust 				Gives a player permission to use your buttons, levers, and beds
/ContainerTrust 			Gives a player permission to use your buttons, levers, beds, crafting gear, containers, and animals
/TrustList 					Lists the permissions for the claim you're standing in. 
/SubdivideClaims 			Switches your shovel to subdivision mode, so you can subdivide your claims
/RestrictSubclaim 			Restricts a subclaim, so that it inherits no permissions from the parent claim
/BasicClaims 				Puts your shovel back in basic claims mode
/PermissionTrust 			Grants a player permission to share his permission level with others
/Untrust All 				Removes all permissions for all players in your claim
/AbandonAllClaims 			Deletes all of your claims
/BuyClaimBlocks 			Converts server money to claim blocks
/SellClaimBlocks 			Converts claim blocks to server money
/GivePet 					Gives away a tamed animal
/ClaimsList 				Lists a player's claims and claim block details
/IgnorePlayer 				Ignores a target player's chat messages
/UnIgnorePlayer 			Un-ignores a target player's chat messages
/IgnoredPlayerList 			Lists all players currently ignored
/Siege 						Besieges a player (disabled by default)
/Trapped 					Gets a player out of a land claim he's trapped inside
/UnlockDrops 				Allows other players to pick up items you dropped when you died


Weiteres zu Griefprevention: https://github.com/TechFortress/GriefPrevention/wiki
-------------------------------------------------------------------------------------------------------------------------------------------

  __  __       _ _   _                         
 |  \/  |     | | | (_)                        
 | \  / |_   _| | |_ ___   _____ _ __ ___  ___ 
 | |\/| | | | | | __| \ \ / / _ \ '__/ __|/ _ \
 | |  | | |_| | | |_| |\ V /  __/ |  \__ \  __/
 |_|  |_|\__,_|_|\__|_| \_/ \___|_|  |___/\___|
                                               
                                               
Wir nutzen Multiverse auf dem Citybuildserver um mehrere Welten auf einem Server nutzen zu können.
Du kannst in Multiverse auch ohne die Portale reisen, Farmwelten resetten und Rules ändern.

Nutzungsbeispiele:

FARMWELTRESET >
/mv unload Farmwelt
/mv delete Farmwelt
/mvconfirm
/mv create Farmwelt normal
/mv tp Farmwelt (um zu checken ob´s geklappt hat)
/cmi portals
> Farmwelt auswählen

NETHERRESET >
/mv unload nether
/mv delete nether
/mvconfirm
/mv create nether nether
/mv tp nether (um zu checken ob´s geklappt hat)

ENDRESET >
/mv unload end
/mv delete end
/mvconfirm
/mv create end end
/mv tp end (um zu checken ob´s geklappt hat)

Commands:

/mv tp end 				Teleportiert dich in die Welt "end"
/mv list				Zeigt dir alle Welten an
/mv tp Spieler end		Teleportiert einen Spieler in die Welt "end"
/mv unload end			Unloaded die Welt, so dass kein Spieler joinen kann
/mv create				Öffnet die Syntax zum erstellen einer neuen Welt

-------------------------------------------------------------------------------------------------------------------------------------------

  _____  _       _                                      _ 
 |  __ \| |     | |                                    | |
 | |__) | | ___ | |_ ___  __ _ _   _  __ _ _ __ ___  __| |
 |  ___/| |/ _ \| __/ __|/ _` | | | |/ _` | '__/ _ \/ _` |
 | |    | | (_) | |_\__ \ (_| | |_| | (_| | | |  __/ (_| |
 |_|    |_|\___/ \__|___/\__, |\__,_|\__,_|_|  \___|\__,_|
                            | |                           
                            |_|                           


IM BAU
